﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decent Journey Into Darkness", "Decent Journey Into Darkness.csproj", "{59A80B85-BB49-FF91-67AD-63CD0D7F9D17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59A80B85-BB49-FF91-67AD-63CD0D7F9D17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A80B85-BB49-FF91-67AD-63CD0D7F9D17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A80B85-BB49-FF91-67AD-63CD0D7F9D17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A80B85-BB49-FF91-67AD-63CD0D7F9D17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
